ant:
<ant>
  <mkdir dir="E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_redistribution" />
  <mkdir dir="E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_testing" />
  <mkdir dir="E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_redistribution_files_only" />
</ant>
mcc -C -o yeh_export_edi_smoothPT_600x110_R2014b -W main:yeh_export_edi_smoothPT_600x110_R2014b -T link:exe -d E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_testing -v E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b.m 
Compiler version: 5.2 (R2014b)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path
"E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B"
to Compiler path instance.] 
Parsing file "E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_testing\readme.txt".
Packaging...
Adding custom icon E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b_resources\icon.ico to E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_testing\yeh_export_edi_smoothPT_600x110_R2014b.exe.
Attempting to embed the CTF archive into the application E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_testing\yeh_export_edi_smoothPT_600x110_R2014b.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
