# Anna Kelbert

## Kelbert, A. (2020). EMTF XML: New data interchange format and conversion tools for electromagnetic transfer functions. Geophysics, 85(1), F1-F17.
+ 下載位置: https://www.researchgate.net/publication/336343650_EMTF_XML_New_Data_Interchange_Format_and_Conversion_Tools_for_Electromagnetic_Transfer_Functions
+ 備份: Kelbert, A. (2020). EMTF XML: New data interchange format and conversion tools for electromagnetic transfer functions. Geophysics, 85(1), F1-F17.pdf

### 摘要
+ 大地電磁法資料蒐集的初始處理(Initial processing)會將結果記錄在小檔案中，描述大地電磁法在多個離散的不同頻率的轉換函數或變量。
+ 雖然檔案內容不是很大，但轉換函數代表了原始資料中幾乎所有有關地球電導率的信息，並為地球物理反演和地磁災害緩解程序提供了關鍵輸入。
+ 然而，為了對科學解釋有用，大地電磁法轉換函數必須附有仔細記錄的詮釋資料(metadata)。
+ 我們開發了一種新的 MT 格式和相關的電磁傳遞函數可擴展標記語言（EMTF XML），這是一種新穎的、自描述的、可搜索的、可擴展的數據存儲方式。
+ 我們還評估了我們的開源、功能強大的轉換工具，該工具實現了歷史MT TF格式（電子數據交換[EDI]、EDI SPECTRA、Z 文件和潛在的其他格式）和EMTF XML 之間的格式轉換，並且我們研究了以下相關問題：數據輪換。 
+ 我們將我們的工作與開源格式轉換工具 EMTF FCU v4.0 結合起來，並提供用戶指南和一組用例示例。
+ 我們希望這項工作能夠幫助機器翻譯社區創建更加開放的數據共享文化和實踐。

### INTRODUCTION
+ 大地電磁學 (MT) 是一種與地震學互補的地球物理技術，它利用電磁 (EM) 波傳播來推斷地殼和地函的電導率。
+ 為此，MT 使用來自太陽風和閃電的大規模天然場源。
+ 現代機器翻譯使用最先進的儀器、數據處理和分析工具來提供有關地球深層結構的有價值的信息。(e.g., Unsworth et al., 1997; Evans et al., 1999; Wei et al., 2001; Booker et al., 2004; Unsworth et al., 2005; Soyer and Unsworth, 2006; Wannamaker et al., 2009; Kelbert et al., 2012; Meqbel et al., 2014; Murphy and Egbert, 2017). 
+ 傳統的 MT 平面波源假設允許電離層源分解為兩個極化：從南到北和從西到東。
+ 傳遞函數 (TF) 抵消了源的幅度； 因此，它們可以在平面波假設下使用，而無需明確估計自然源的振幅。
+ 因此，MT 數據處理的最終產品（MT 阻抗和傾子）採用 TF 的形式：頻域張量，根據定義，將輸出 EM 數據通道與輸入 EM 數據通道相關聯。
+ 傳統上，MT 方法使用兩個水平磁場分量作為輸入。
+ 本地和遠距離測量的多個電場和磁場分量可以作為TF的輸出。
+ 在這裡，我們專注於以穩健、有據可查、基於矩陣的公式記錄一般電磁傳遞函數 (EMTF)
+ 隨著MT 科學在20 世紀80 年代和90 年代的成熟，EMTF 大部分被創建並存儲在歷史上的勘探地球物理學家協會(SEG) 1987 年數據交換標準中，也稱為電氣數據交換(EDI )（Wight，1988）。
+ 這種 ASCII 格式在開發時相當全面，但它不再支持現代地球物理學中遇到的 MT 數據和詮釋資料的許多種類和組件。
+ 更重要的是，EDI 文件的格式和詮釋資料內容並不特別支持數據共享，這實際上在 MT 中尚未成為常見做法。
+ 事實上，在此之前，歷史觀測活動的 MT 傳遞函數（MT TF）尚未廣泛或容易獲得。
+ 因此，計劃實驗的研究人員通常是“在黑暗中”，除了通過直接個人通信收集的信息和獲得的數據外，無法訪問相同或附近區域的先前數據。
+ 更完整、更免費地獲取來自同行和歷史調查的數字數據對於規劃觀測活動以及在反演和解釋階段利用新數據的空間覆蓋具有重要價值。
+ 鑑於最近成熟且廣泛使用的 3D MT 反演功能（Siripunvaraporn 等人，2005 年；Egbert 和 Kelbert，2012 年；Kelbert 等人，2014 年），開放和直接訪問歷史 MT 數據現在特別有價值。多個數據集的組合作為綜合解釋的一部分，使用大規模、高分辨率的地面結構反演。
+ 在某些情況下（例如，來自石油和天然氣或地熱行業以及一些國際合作的數據），無法立即免費提供最終數據產品。
+ 在這種情況下，存儲可搜索的元數據標頭仍然很有用，以便計劃新實驗的研究人員可以輕鬆找出存在哪些數據並與數據所有者協調訪問。
+ 在這裡，我們討論了機器翻譯中數據共享的技術和社會障礙，並討論了我們的解決方案，其中包括新穎、靈活且可搜索的數據格式； 格式轉換工具； 信用歸屬方法； 以及一個可公開訪問的 EMTF 數據庫。
+ 通過結合這些技術，我們希望為 MT 社區中的數據共享新文化提供一條途徑。
+ 傳統的MT數據格式多種多樣且相當不穩定。
+ 大多數情況下，沒有免費的閱讀器可供使用：相反，大量“自製”讀寫工具激增（一個值得注意的例外是 Krieger 和 Peacock 開發的強大的通用開源 Python 包 MTpy [2014] ，它提供了部分解決方案）。
+ 部分挑戰在於歷史文件格式的巨大異質性。
+ 具體來說，EDI 文件（Wight，1988）允許足夠的文件可變性，到目前為止，還沒有任何一個工具聲稱能夠讀取所有文件。
+ 問題的另一部分是詮釋資料或缺乏詮釋資料。
+ 詮釋資料對於長期數據歸檔和共享至關重要。
+ 歷史 EDI 文件因沒有足夠的詮釋資料而臭名昭著；例如，一種常見的做法省略了測量位置的緯度和經度，而是選擇以米或英尺為單位提供的距公共參考點的距離（不包括用於計算該距離的投影）。
+ 在這些歷史文件中很少能找到關鍵信息，例如用於數據處理的符號約定、遠程參考站點信息和出處。
+ 數據固有的異質性是社區遠離健康數據共享實踐的障礙之一。
+ 歷史數據中另一個非常模糊的來源是方向。
+ 所有 TF 都與通道對相關。
+ 這些通道是電場和磁場的組成部分，它們都是矢量，並且具有方向。
+ 對於大多數歷史上的 EMTF，其輪換方式都存在模糊性。
+ 它們可以匹配文件中寫入的通道方向，也可以旋轉到一組正交坐標，與地理北角成一定角度（可以為零，但不一定是零）。
+ 一般來說，站點佈局不需要是正交的，儘管通常是正交的。
+ 然而，只有當 TF 位於正交坐標系中並且與地理北的角度已知時，才能對其進行解釋。
+ 在歷史 EDI 文件中，很少能找到數據方向明確的記錄（請參閱本文隨附的示例）。
