# Anna Kelbert

## Kelbert, A. (2020). EMTF XML: New data interchange format and conversion tools for electromagnetic transfer functions. Geophysics, 85(1), F1-F17.
+ 下載位置: https://www.researchgate.net/publication/336343650_EMTF_XML_New_Data_Interchange_Format_and_Conversion_Tools_for_Electromagnetic_Transfer_Functions
+ 備份: Kelbert, A. (2020). EMTF XML: New data interchange format and conversion tools for electromagnetic transfer functions. Geophysics, 85(1), F1-F17.pdf

### 摘要
+ 大地電磁法資料蒐集的初始處理(Initial processing)會將結果記錄在小檔案中，描述大地電磁法在多個離散的不同頻率的轉換函數或變量。
+ 雖然檔案內容不是很大，但轉換函數代表了原始資料中幾乎所有有關地球電導率的信息，並為地球物理反演和地磁災害緩解程序提供了關鍵輸入。
+ 然而，為了對科學解釋有用，大地電磁法轉換函數必須附有仔細記錄的詮釋資料(metadata)。
+ 我們開發了一種新的 MT 格式和相關的電磁傳遞函數可擴展標記語言（EMTF XML），這是一種新穎的、自描述的、可搜索的、可擴展的數據存儲方式。
+ 我們還評估了我們的開源、功能強大的轉換工具，該工具實現了歷史MT TF格式（電子數據交換[EDI]、EDI SPECTRA、Z 文件和潛在的其他格式）和EMTF XML 之間的格式轉換，並且我們研究了以下相關問題：數據輪換。 
+ 我們將我們的工作與開源格式轉換工具 EMTF FCU v4.0 結合起來，並提供用戶指南和一組用例示例。
+ 我們希望這項工作能夠幫助機器翻譯社區創建更加開放的數據共享文化和實踐。

