<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2064413751" file="E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b.prj" location="E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B" name="yeh_export_edi_smoothPT_600x110_R2014b" preferred-package-location="E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>yeh_export_edi_smoothPT_600x110_R2014b</param.appname>
    <param.icon>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>HsiupoYeh</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\yeh_export_edi_smoothPT_600x110_R2014b\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\customcolormap.m</file>
      <file>${PROJECT_ROOT}\get_WinGLink_mat_phase_tensor.m</file>
      <file>${PROJECT_ROOT}\read_WinGLink_edi_to_mat.m</file>
      <file>${PROJECT_ROOT}\yeh_get_ellipse_XYpoints.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b\for_testing" name="readme.txt" optional="true">E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b\for_testing" name="yeh_export_edi_smoothPT_600x110_R2014b.exe" optional="false">E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_testing\yeh_export_edi_smoothPT_600x110_R2014b.exe</file>
      <file location="${PROJECT_ROOT}\yeh_export_edi_smoothPT_600x110_R2014b\for_testing" name="splash.png" optional="false">E:\20220826_資料整理步驟\繪圖工具開發\yeh_export_edi_smoothPT_600x110\Compile_Space\MATLABR2014B\yeh_export_edi_smoothPT_600x110_R2014b\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>